* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 80%;
  margin: 50px auto;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 25px;
  color: black;
  font-weight: bold;
}
.menu {
  display: flex;
}
.menu a {
  margin: 0px 15px;
  text-decoration: none;
  display: inline-block;
  color: black;
  font-weight: 400;
}
.color {
  color: #ff5400;
  margin-left: 10px;
}
#bars {
  display: none;
}

/* ==============banner area=========== */
.banner-area {
  margin: 50px 0;
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(
      0deg,
      rgba(5, 0, 36, 0.116) 0%,
      rgba(0, 0, 0, 0.742734593837535) 100%
    ),
    url(img/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}
.text-area {
  color: white;
}
.text-area h1 {
  font-size: 60px;
  font-weight: 600;
}
.text-area p {
  margin: 15px 0;
}
.form-area {
  background-color: rgba(240, 248, 255, 0.281);
  padding: 20px 0;
  border-radius: 5px;
}
.form-area form select,
input {
  width: 150px;
  padding: 10px;
  margin: 0px 5px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
}
.esp {
  text-decoration: none;
  background-color: #ff5400;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
}

/* =========main========== */
.space {
  margin: 70px auto;
}
.col-1 {
  padding: 10px 20px;
}
.col-1 ul li {
  margin: 20px 0;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  text-align: center;
}

/* ===========places========= */
.text-field {
  padding: 10px 180px;
  text-align: center;
  margin: 30px 0;
}
.text-field h2 {
  font-size: 30px;
}
.img-1 {
  background-image: linear-gradient(
      0deg,
      rgba(5, 0, 36, 0.116) 0%,
      rgba(0, 0, 0, 0.742734593837535) 100%
    ),
    url(img/Rectangle\ 5.png);
  width: 100%;
  height: 280px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.img-2 {
  background-image: linear-gradient(
      0deg,
      rgba(5, 0, 36, 0.116) 0%,
      rgba(0, 0, 0, 0.742734593837535) 100%
    ),
    url(img/Rectangle\ 8.png);
  width: 100%;
  height: 280px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.img-3 {
  background-image: linear-gradient(
      0deg,
      rgba(5, 0, 36, 0.116) 0%,
      rgba(0, 0, 0, 0.742734593837535) 100%
    ),
    url(img/Rectangle\ 6.png);
  width: 100%;
  height: 280px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.img-4 {
  background-image: linear-gradient(
      0deg,
      rgba(5, 0, 36, 0.116) 0%,
      rgba(0, 0, 0, 0.742734593837535) 100%
    ),
    url(img/Rectangle\ 7.png);
  width: 100%;
  height: 280px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.img-5 {
  background-image: linear-gradient(
      0deg,
      rgba(5, 0, 36, 0.116) 0%,
      rgba(0, 0, 0, 0.742734593837535) 100%
    ),
    url(img/Rectangle\ 9.png);
  width: 100%;
  height: 280px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.img-6 {
  background-image: linear-gradient(
      0deg,
      rgba(5, 0, 36, 0.116) 0%,
      rgba(0, 0, 0, 0.742734593837535) 100%
    ),
    url(img/Rectangle\ 10.png);
  width: 100%;
  height: 280px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.img-7 {
  background-image: linear-gradient(
      0deg,
      rgba(5, 0, 36, 0.116) 0%,
      rgba(0, 0, 0, 0.742734593837535) 100%
    ),
    url(img/Rectangle\ 11.png);
  width: 100%;
  height: 280px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.middle-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}
.card-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.card-2 {
  display: grid;
  grid-template-columns: 280px auto 280px;
  gap: 20px;
  margin: 20px 0;
}
.card-1 h3,
.card-2 h3 {
  font-weight: 400;
  font-size: 25px;
}

/* ===========chooce us============ */
.tesmonial-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.tesmonial-card > div {
  width: 500px;
  padding: 25px;
  margin: 20px;
  border-radius: 5px;
}

.tesmonial-card > div i,
.third-tes i {
  font-size: 40px;
  color: #ff5400;
}
.tesmonial-card > div h3,
.third-tes h3 {
  margin: 20px 0;
}
.first-tes {
  background-color: #fefbf7;
}
.second-tes {
  background-color: #f4fcfe;
}
.third-tes {
  background-color: #fdf6f6;
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
}
/* ===========blog======== */
.blog-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.blog-card img {
  width: 100%;
  height: 200px;
}
#btn {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #ff5400;
  color: white;
  display: inline-block;
  margin-top: 10px;
  border-radius: 5px;
}

/* ===============newslatter=========== */
.form-area-2 {
  display: grid;
  grid-template-columns: 400px auto;
  gap: 25px;
}
.form-area-2 p {
  margin: 10px 0;
}
.form {
  border: 1px solid #ff5400;
  padding: 30px;
  border-radius: 10px;
}
form .news {
  width: 100%;
  margin: 10px 0;
  background-color: #f3f3f4;
}
hr {
  margin: 20px 0;
}
#subsc {
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  background-color: #ff5400;
  color: white;
  margin-top: 10px;
  border-radius: 5px;
  text-align: center;
}
.right-img {
  background-image: url(img/12.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  position: relative;
}
.text-inside {
  width: 260px;
  background-color: #ff5400;
  padding: 10px;
  position: absolute;
  right: 5px;
  bottom: 60px;
  text-align: center;
  border-radius: 10px;
  transform: rotate(-30deg);
  color: white;
}
